- name: PALY-1
  hosts: localhost
  tasks:
  - name: PALY-1 TASK-1
    ansible.builtin.debug:
      msg: "PALY-1 TAKS-1"

-name: PLAY-2
 hosts: localhost
 tasks:
 - name: PLAY-2 TASK-2
   ansible.builtin.debug:
  msg: "PLAY-2 TASK-2"